@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


 /*  Banner  */

.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}


#slideimg{
    width: 100%;
    height: 100vh;
    animation: zoom 3s linear infinite;
}

.overlay{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    position: absolute;
    top: 0;
}

.content {
    width: 60%;
    margin:50px 0px 0px 30px;
    text-align: left;
    color: #fff;
}

.content h1{
    font-size: 60px;
    
}

.content p{
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 10px;

}

button{
    background: #fff;
    width: 200px;
    padding: 15px;
    text-align: center;
    margin:10px 0px 0px 0px;
    border-radius: 10px;
    /* font-weight: bold; */
    border: 2px solid transparent;
    cursor: pointer;
    transition: background 0.5s ;
    margin-top: 10%;
}

/* Hover Effect for Button */
button:hover{
    background: transparent;
    border : 2px solid rgba(255, 255, 255, 0.167);
    color: #fff;
    


}

  /*  Banner  */


/* Key Values Cards  */
section.services-cards{
    width: 100%;
    height: 540px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    /* background: rgba(114, 6, 6, 0.678); */
}

.services-cards .heading{
    text-align: center;
    font-size : 35px;
    padding:20px 0px;
    color: rgba(0, 0, 0, 0.679);
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.box-container .box{
    padding: 10px;
    border-radius: 10px;
    background: rgba(85, 30, 223, 0.433);
    text-align: center;
}

.box-container .box:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    /* transform: translateY(-5px);
    transition: all 0.5s; */
}


/* Style for Cards box icons */
.box-container .box .icon{
    margin-top: 10px;
    font-size: 50px;
}

/* Style For Cards Titles */
.box-container .box .title{
    font-size: 20px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.511);
}

/* Style for Cards Description */
.box-container .box .description p{
    font-size: 15px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.511);
    padding:10px
}

.btn-1 a{
    transform: translateY(-10px);
}


/* Box Conatiner B */
.box-container .box a{
    color: blue;
    text-decoration: none;
    display: block;
}

button.cards{
    background: rgba(19, 17, 17, 0.537);
    width: 200px;
    padding: 15px;
    text-align: center;
    margin:10px 0px 0px 0px;
    border-radius: 10px;
    /* font-weight: bold; */
    border: 2px solid transparent;
    cursor: pointer;
    transition: background 0.5s ;
    margin-top: 10%;
}

/* Hover Effect for Button */
button.cards:hover{
    background: transparent;
    border : 2px solid rgba(255, 255, 255, 0.167);
    color: #fff;
}



/* <!-- Details About Digital Banking -->  */

.digital-banking-info .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 50px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    /* background: rgba(114, 6, 6, 0.678); */
}

/* <!-- Details About Digital Banking -->  */

/* Complaint Form */

.contact-form{
    width: 100%;
    height: auto;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(240, 248, 255, 0.675);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.form-header{
    width: 100%;
    height: auto;
    margin: 5px 0px 5px 0px;
    padding: 0px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(240, 248, 255, 0.675);
    
}

.form-description{
    width: 100%;
    height: auto;
    margin: 5px 0px 5px 0px;
    padding: 0px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.form-body  td{
    padding: 10px;
}

.form-body input[type="text"],input[type="email"],select{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5px 0px 5px 0px;
}

/* Complaint Form */