
.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

#slideimg{
    width: 100%;
    height: 100vh;
    animation: zoom 3s linear infinite;
}

.overlay{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    position: absolute;
    top: 0;
}

.content{
    width: 60%;
    margin:100px 0px 0px 300px;
    text-align: center;
    color: #fff;
}

.content h1{
    font-size: 60px;
    
}

.content p{
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 10px;
}

button{
    background: #fff;
    width: 200px;
    padding: 15px;
    text-align: center;
    margin:5px 20px;
    /* border-radius: 10px; */
    /* font-weight: bold; */
    border: 2px solid transparent;
    cursor: pointer;
    transition: background 0.5s ;
}

/* Hover Effect for Button */
button:hover{
    background: transparent;
    border : 2px solid rgba(255, 255, 255, 0.167);
    color: #fff;
    


}



/* Account Types Cards*/





.account-types-cards{
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    background-color: #eee;
    /* color:#333; */
    width: 1100px;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin:80px 60px 80px 200px;
    

}


a{
    text-decoration: none;
    color: inherit;
}

.card{
    display: flex;
    flex-direction: column;
    box-sizing: 2px .8rem 1rem rba(0,0,0,0.05);
}

.image-data{
    width: 400px;
    display: flex;
    height: 25rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.background-image{
    width: 400px;
    height: 400px;
    position: absolute;
    top: 0;
    left:0;
    background: url('../Images/img.jpg') center no-repeat;
    background-size: cover;
    /* z-index: -1; */
    transition:transform 5s;
}

.card:hover .background-image{
    transform:scale(1.5);
    
}

.publication-details{
    /* width: 100%;
    height: 100%;
    background: var(--greadient-color); */
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
}

.author{
    display: inline-block;
    margin-bottom: .5rem;
    transition: all .5s;
}

.author:hover{
    color:rgba(255,255,255,75)
}

.date{
    display: block;
}

.post-date{
    background-color: #fff;
    padding: 2rem 3rem;
    position: relative;
}

.title{
    font-size: 3rem;
    line-height: 1;
}

.subtitle{
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #a2a2a2;
    margin:1rem 0 1.5rem 0;
}

.description{
    font-size:10px;
    position: relative;
}

.description::first-letter{
    margin-left: 1rem;
}

.description::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: .5rem;
    height: 2.5rem;
    border-radius: 2rem;
}

.cta{
    text-align: right;
    font-weight: bold;
    margin-top: 1rem;
    
}

.cta a{
    color: transparent;
    position: relative;
    color: #333;
}

.cta a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom:-.5rem;
    width: 100%;
    height: 3px;
    background: var(--greadient-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}

.cta a:hover::before{
    transform: scaleX(1);
}

 @media screen and (max-width: 600px){
    .card{
        flex-direction: row;
        max-height: 75rem;
    }
    .image-data{
        flex-basis: 40%;
        height: unset;
    }

    .publication-details{
        transform: translateX(-100%);
        transition: transform .5s;
    }

    .card:hover .publication-details{
        transform: translateX(0);
    }

    .post-data{
        flex-basis: 60%;
    }

} 
    

/* Account Types Cards*/



/* Account Types Cards*/

